NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://Portfolio:mfttzRT3DW5xDxPN@cluster0.pnsxsk9.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUND=12
JWT_SECRET=dkjdfjkdfmdiu894relsj
JWT_EXPIRES_IN=10
APP_PASS=chlp grzj fgby wgap